<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 class="hero-jeddah">Visit Cornich</h1>
            <h2 class="hero-district">Enjoy culture and sports in this vibrant district close to the center of jeddah.</h2>
        </div>
        <!-- ACTIVITIES SECTION -->

        <div class="activity">

            <div class="work">
                <img src="waterfront.jpg" class="Img">
                <img src="jeddah.jpg" class="Img">
                <img src="cornich.png" class="Img">
            </div>

            
        

            <div class="text">
                <h2 class="color">Visit The waterfront!</h2>
                <h2 class="color">Visit jeddah's tallest building</h2>
                <h2 class="color">Visit cornich!</h2>
            </div>

            <div class="p">
                <p class="p">The waterfront is jeddahs most iconic landmark,<br> everyone knows it and it looks really beautifil in the night, it should be on your list</p>
                <p class="p">This is the tallest building in jeddah probably and it looks really cool you should check it out</p>
                <br>
                <p class="p">Cornich is a really beautiful placae, you should really visit it.</p>
                <br>
            </div>

            
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
                <img src="Me.jpg" class="Img">
                <div class="yeet">
                    <h3 class="p">Your guide</h3>
                    <p class="p">"I have lived at jeddah for over 17 years, so I can show you all of its best parts and hidden secrets." <br></p>
                    <h4 class="p">Mohammed Ashebo</h4>
                </div>
            </div>
        </div>
    </body>
</html>